# imgui4xp

./: README.md
src/ImgWindow/: ImgWindow.cpp
src/freetype2/libs/64/: README.txt
src/imgui/: imconfig.h
vstudio/2019/: imgui4xp.sln
vstudio/2019/imgui4xp/: imgui4xp.props  imgui4xp.vcxproj  imgui4xp.vcxproj.filters  imgui4xp_debug.props  imgui4xp_release.props
